# flight-reservations-kata

./: .gitignore  pom.xml
src/main/java/pragmatists/training/flights/: Airline.java  Flight.java  FlightsManager.java  InvalidRequestException.java
src/main/java/pragmatists/training/flights/ui/: DefaultTimeProvider.java  TimeDisplay.java
src/test/java/pragmatists/training/flights/: FlightsHaveMileage.java  ManageAirportFlights.java
src/test/java/pragmatists/training/flights/ui/: DisplayTest.java
